server_tokens off; # for security-by-obscurity: stop displaying nginx version

server {
  listen 80 default_server;
  server_name _;   

	root /var/www/sherlock/;
  location / {
    root /var/www/sherlock/;
  }
  location /models {
    root /;
  }
}
